.form-create {
  border-radius: 20px;
  background-color: #f5f5f5;
  padding: 20px 40px;
  margin: 10px;
  margin-bottom: 30px;
  .content {
      .col-avatar {
          align-self: center;
      }
  }
  .col-5c {
    max-width: 40%;
    margin:0 50px ;
  }
  .avatar {
      width: 100%;
      min-height: 100px;
      background-color: #fff;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
          border-radius: 10px;
          object-fit: cover;
      }
      label {
          position: absolute;
          bottom: 0px;
          right: 20px;
          width: 49px;
          height: 49px;
          border-radius: 18px;
          background-color: #707070;
          opacity: 0.7;
          display: flex;
          justify-content: center;
          align-items: center;
          span {
              position: absolute;
              top: 7px;
              right: 10px;
              color: white;
          }
      }
  }
  .contact {
      margin-top: 27px;
  }
  .list {
      margin-top: 15px;
      // background: red;
      display: grid;
      grid-template-columns: 100px  1fr;
      .title-input {
          font-size: 16px;
          color: #707070;
      }
      .text-full {
          width: 100% !important;
      }
      .input-text {
          @media screen and (max-width: 1024px) {
              width: 170px;
          }
          @media screen and (max-width: 1440px) {
              width: 200px;
          }
          border: none;
          border-bottom: 0.1px solid #000000;
          background-color: #f6f6f6;
          width: 100%;
          font-size: 16px;
          color: #707070;
          height: 40px;
          &:focus {
              outline: none;
          }
      }
  }
  .title {
      color: #171717;
      font-weight: 500;
      font-size: 24px;
      height: 60px;
  }
  .context {
    color: #707070;
    font-size: 16px;
    height: 60px;
    .text-context {
      width: 100%;
      margin-bottom: 12px;
    }
    .grid{
      display: grid;
      grid-template-columns: 100px auto 50px;
    }
  }
  .edit {
      display: flex;
      justify-content: flex-end;
  }
}
