.grid-row {
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: 1fr 40px;
  height: 35px;
  width: 100%;
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .close-img {
    transform: rotate(45deg);
    img {
      height: 30px;
      transform: rotate(45deg);
    }
    right: 5px;
    height: 20px;
    width: 20px;
  }
}
.div-button {
  padding: 100px;
  .button-add {
    background: white;
      width: 260px;
      height: 50px;
      border-radius: 50px;
      /* align-self: center; */
      text-align: center;
      margin: auto;
      padding: 10px;
      img {
        width: 120px;
      }
  }
}

::ng-deep .mat-dialog-container {
  background-color: #f5f5f5;;
}
